# Supabase Configuration
VITE_SUPABASE_URL=https://rwevvgnjjznqgqysegxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZXZ2Z25qanpucWdxeXNlZ3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTU1MzgsImV4cCI6MjA4MjE3MTUzOH0.QxVo70xKKJxKmxF45AYda012Bi64-BQ18DvCA2_twWo
